spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://localhost:3306/smartfit
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.dirver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true

#email config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=smartfitingsoftware@gmail.com
spring.mail.password=iiktnjjzlytitfpy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
